{
    "name": "corals/m2-stock-qty",
    "description": "Magento 2 Extension shows quantity in stock on product page, compatible with configurable product",
    "type": "magento2-module",
    "version": "1.0.0",
    "type": "magento2-module",
    "license": [
        "OSL-3.0"
    ],
    "authors": [
        {
            "name": "Corals",
            "email": "support@corals.io",
            "homepage": "https://corals.io/",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Corals\\StockQty\\": ""
        }
    }
}
